spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/SpringRestApiDemo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root